



DIAGNOSE_WAITED=待处理
DIAGNOSE_PUBISHING=待发布
DIAGNOSE_UNQUALIFIED=不合格
DIAGNOSE_READING=待阅片
DIAGNOSE_BACK=退回
DIAGNOSE_READED=已阅片
DIAGNOSE_FINISHED=已完成
DIAGNOSE_REVIEWED=已评价

save_ok=保存成功
admin_privilege_setexpert=只有管理员才可以指定专家!
admin_privilege_merge=只有管理员可以合并!
user_privilege_commit=只有用户才可以提交病例!
commit_ok=提交成功
admin_privilege_publish=只有管理员才可以补充专家!
publish_ok=补充专家成功!
admin_privilege_setqualify=只有管理员才可以提交合格还是不合格!
wrong_dateformat=日期格式不对!
setexpert_ok=指定专家阅片成功!
user_privilege_setcomment=只有用户才可以评价!
setcomment_ok=评价完成
experter_privilege_setback=只有专家可以退回!
setback_ok=专家退回成功
experter_privilege_read=只有专家可以阅片!
read_ok=专家阅片完成
barcode_notexist=条码号不存在!
user_privilege=只有用户可以操作!
delete_ok=删除成功
pls_login=请登录
delete_clipImage_ownerError=不是您截取的图，不能删!
experter_privilege_notassign=专家未被指定阅片!
experter_outtime=已经超过阅片日期，不能阅片!
experter_readsave_statuserror=不在阅片状态，不能保存!
login_name_error=账号不存在
login_password_error=密码错误
experter_need_twoClipimage=您需要给病理切片做2个截图，只能做2个截图!
admin_need_select_twoClipimage=需要选择2个截图!
lbl_international=国际