#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.181/weixin?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/doctor?useUnicode=true&characterEncoding=utf-8
jdbc.username=doctor
jdbc.password=doctor
#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40


