uploadPath=D:/WEB/apache-tomcat-6.0.36/webapps/doctor/plupload/
slicePath=D:/WEB/apache-tomcat-6.0.36/webapps/doctor/slicefile/


mongoip=192.168.0.217
mongoport=27017
mongodb=slice

splitExePath=D:/WEB/apache-tomcat-6.0.36/webapps/doctor/sdk

======test
role=1
id=1
